CREATE TABLE CLIENTE (
    IDCLI integer PRIMARY KEY,
    NOMCLI varchar2(50)  NOT NULL,
    APEPATCLI varchar2(50)  NOT NULL,
    APEMATCLI varchar2(50)  NOT NULL,
    DNICLI char(8)  NOT NULL,
    TELCLI char(9)  NOT NULL,
    EMACLI varchar2(60)  NOT NULL,
    ESTCLI char(1)  NOT NULL,
    DOMCLI varchar2(50)  NOT NULL,
    CODUBI char(6)  NOT NULL,
    PWDCLI varchar2(15) NOT NULL
) ;

CREATE TABLE COMPRA (
    IDCOM integer  PRIMARY KEY,
    FECCOM date  NOT NULL,
    IDPROV integer  NOT NULL,
    TOTCOM decimal(5, 2)  NOT NULL,
    IDEMP integer NOT NULL
);

CREATE TABLE COMPRA_DETALLE (
    IDCOMDET integer  PRIMARY KEY,
    CANCOMDET integer  NOT NULL,
    IDCOM integer  NOT NULL,
    SUBCOMDET decimal(5,2)  NOT NULL,
    IDPRO integer NOT NULL
) ;

-- Table: EMPLEADO
CREATE TABLE EMPLEADO (
    IDEMP integer  PRIMARY KEY,
    NOMEMP varchar2(50)  NOT NULL,
    APEPATEMP varchar2(50)  NOT NULL,
    APEMATEMP varchar2(50)  NOT NULL,
    DNIEMP char(8)  NOT NULL,
    TELEMP char(9)  NOT NULL,
    ESTEMP char(1)  NOT NULL,
    EMAEMP varchar2(60)  NOT NULL,
    ROLEMP varchar2(30)  NOT NULL,
    CODUBI char(6)  NOT NULL,
    PWDEMP varchar2(15) NOT NULL
) ;


-- Table: PRODUCTO
CREATE TABLE PRODUCTO (
    IDPRO integer PRIMARY KEY,
    NOMPRO varchar2(50)  NOT NULL,
    PREPRO decimal(5,2)  NOT NULL,
    DESPRO varchar2(250)  NOT NULL,
    ESTPRO char(1)  NOT NULL,
    IDPROV INTEGER NOT NULL,
    STOPRO integer  NOT NULL
) ;

-- Table: PROVEEDOR
CREATE TABLE PROVEEDOR (
    IDPROV integer PRIMARY KEY,
    RAZPROV varchar2(80)  NOT NULL,
    DIRPROV varchar2(80)  NOT NULL,
    CELPROV char(9)  NOT NULL,
    RUCPROV char(11)  NOT NULL,
    EMAPROV varchar2(50)  NOT NULL,
    CODUBI char(6) NOT NULL,
    ESTPROV char(1)  NOT NULL
) ;

-- Table: UBIGEO
CREATE TABLE UBIGEO (
    CODUBI char(6) PRIMARY KEY,
    DEPUBI varchar2(50)  NOT NULL,
    PROUBI varchar2(50)  NOT NULL,
    DISUBI varchar2(70)  NOT NULL
) ;

-- Table: VENTA
CREATE TABLE VENTA (
    IDVEN integer PRIMARY KEY,
    FECVEN date  NOT NULL,
    IDEMP integer  NOT NULL,
    IDCLI integer  NOT NULL,
    TOTVEN decimal(5, 2)  NOT NULL
) ;

-- Table: VENTA_DETALLE
CREATE TABLE VENTA_DETALLE (
    IDVENDET integer PRIMARY KEY,
    CANVENDET integer  NOT NULL,
    IDVEN integer  NOT NULL,
    IDPRO integer  NOT NULL,
    SUBVENDET decimal(5,2)  NOT NULL
) ;

-- foreign keys
-- Reference: CLIENTE_UBIGEO (table: CLIENTE)
ALTER TABLE CLIENTE ADD CONSTRAINT CLIENTE_UBIGEO FOREIGN KEY (CODUBI)REFERENCES UBIGEO (CODUBI);

-- Reference: COMPRA_DETALLE_COMPRA (table: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_COMPRA FOREIGN KEY (IDCOM)REFERENCES COMPRA (IDCOM);

-- Reference: COMPRA_DETALLE_PRODUCTO (table: COMPRA_DETALLE)
ALTER TABLE COMPRA_DETALLE ADD CONSTRAINT COMPRA_DETALLE_PRODUCTO FOREIGN KEY (IDPRO) REFERENCES PRODUCTO (IDPRO);

-- Reference: COMPRA_PROVEEDOR (table: COMPRA)
ALTER TABLE COMPRA ADD CONSTRAINT COMPRA_PROVEEDOR FOREIGN KEY (IDPROV) REFERENCES PROVEEDOR (IDPROV);

-- Reference: COMPRA_EMPLEADO (table: COMPRA)
ALTER TABLE COMPRA ADD CONSTRAINT COMPRA_EMPLEADO FOREIGN KEY (IDEMP) REFERENCES EMPLEADO (IDEMP);

-- Reference: EMPLEADO_UBIGEO (table: EMPLEADO)
ALTER TABLE EMPLEADO ADD CONSTRAINT EMPLEADO_UBIGEO FOREIGN KEY (CODUBI) REFERENCES UBIGEO (CODUBI);

-- Reference: PROVEEDOR_UBIGEO (table: PROVEEDOR)
ALTER TABLE PROVEEDOR ADD CONSTRAINT PROVEEDOR_UBIGEO FOREIGN KEY (CODUBI) REFERENCES UBIGEO (CODUBI);

-- Reference: VENTA_CLIENTE (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_CLIENTE FOREIGN KEY (IDCLI) REFERENCES CLIENTE (IDCLI);

-- Reference: VENTA_DETALLE_VENTA (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT VENTA_DETALLE_VENTA FOREIGN KEY (IDVEN) REFERENCES VENTA (IDVEN);

-- Reference: VENTA_Empleado (table: VENTA)
ALTER TABLE VENTA ADD CONSTRAINT VENTA_Empleado FOREIGN KEY (IDEMP) REFERENCES EMPLEADO (IDEMP);

-- Reference: Venta_Detalle_PRODUCTO (table: VENTA_DETALLE)
ALTER TABLE VENTA_DETALLE ADD CONSTRAINT Venta_Detalle_PRODUCTO FOREIGN KEY (IDPRO) REFERENCES PRODUCTO (IDPRO);

-- Secuencias

CREATE SEQUENCE ID_CLIENTE START WITH 1 INCREMENT BY 1 ORDER;
CREATE SEQUENCE ID_COMPRA START WITH 1 INCREMENT BY 1 ORDER;
CREATE SEQUENCE ID_COMPRADETALLE START WITH 1 INCREMENT BY 1 ORDER;
CREATE SEQUENCE ID_EMPLEADO START WITH 1 INCREMENT BY 1 ORDER;
CREATE SEQUENCE ID_PRODUCTO START WITH 1 INCREMENT BY 1 ORDER;
CREATE SEQUENCE ID_PROVEEDOR START WITH 1 INCREMENT BY 1 ORDER;
CREATE SEQUENCE ID_VENTA START WITH 1 INCREMENT BY 1 ORDER;
CREATE SEQUENCE ID_VENTADETALLE START WITH 1 INCREMENT BY 1 ORDER;


-- TRIGER

CREATE OR REPLACE TRIGGER ID_CLIENTE BEFORE INSERT ON CLIENTE FOR EACH ROW BEGIN SELECT ID_CLIENTE.NEXTVAL INTO :NEW.IDCLI FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER ID_COMPRA BEFORE INSERT ON COMPRA FOR EACH ROW BEGIN SELECT ID_COMPRA.NEXTVAL INTO :NEW.IDCOM FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER ID_COMPRADETALLE BEFORE INSERT ON COMPRA_DETALLE FOR EACH ROW BEGIN SELECT ID_COMPRADETALLE.NEXTVAL INTO :NEW.IDCOMDET FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER ID_EMPLEADO BEFORE INSERT ON EMPLEADO FOR EACH ROW BEGIN SELECT ID_EMPLEADO.NEXTVAL INTO :NEW.IDEMP FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER ID_PRODUCTO BEFORE INSERT ON PRODUCTO FOR EACH ROW BEGIN SELECT ID_PRODUCTO.NEXTVAL INTO :NEW.IDPRO FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER ID_PROVEEDOR BEFORE INSERT ON PROVEEDOR FOR EACH ROW BEGIN SELECT ID_PROVEEDOR.NEXTVAL INTO :NEW.IDPROV FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER ID_VENTA BEFORE INSERT ON VENTA FOR EACH ROW BEGIN SELECT ID_VENTA.NEXTVAL INTO :NEW.IDVEN FROM DUAL;
END;
/
CREATE OR REPLACE TRIGGER ID_VENTADETALLE BEFORE INSERT ON VENTA_DETALLE FOR EACH ROW BEGIN SELECT ID_VENTADETALLE.NEXTVAL INTO :NEW.IDVENDET FROM DUAL;
END;
/


-- TRIGGER PARA RESTAR EL STOCK DE PRODUCTO
CREATE OR REPLACE TRIGGER RESTAR_STOCK AFTER INSERT ON VENTA_DETALLE FOR EACH ROW DECLARE BEGIN
UPDATE PRODUCTO SET STOPRO = STOPRO - :NEW.CANVENDET WHERE IDPRO = :NEW.IDPRO;
END;
/

-- TRIGGER PARA SUMAR EL STOCK DE PRODUCTO
CREATE OR REPLACE TRIGGER SUMAR_STOCK AFTER INSERT ON COMPRA_DETALLE FOR EACH ROW DECLARE BEGIN
UPDATE PRODUCTO SET STOPRO = STOPRO + :NEW.CANCOMDET WHERE IDPRO = :NEW.IDPRO;
END;
/

-- INSERTAR REGISTROS DE UBIGEO


-- INSERTAR REGISTROS DE CLIENTE

-- INSERTAR REGISTROS DE EMPLEADO  


-- INSERTAR REGISTROS DE PROVEEDOR

-- INSERTAR REGISTROS DE PRODUCTO 
    
-- INSERTAR REGISTROS DE venta

-- INSERTAR REGISTROS DE venta detalle


-- INSERTAR REGISTROS DE COMPRA


-- INSERTAR REGISTROS DE COMPRA detalle

-- Vista para CLIENTE 
CREATE VIEW vCLIENTE
AS
SELECT
	 C.IDCLI AS IDCLI,
	 INITCAP(C.NOMCLI) AS NOMCLI,
	 INITCAP(C.APEPATCLI) AS APEPATCLI,
     INITCAP(C.APEMATCLI) AS APEMATCLI,
	 INITCAP(C.DOMCLI) AS DOMCLI,
	 C.DNICLI AS DNICLI,
	 C.EMACLI AS EMACLI,
	 C.TELCLI AS TELCLI,
	 C.ESTCLI AS ESTCLI,
	 U.CODUBI AS CODUBI,
	 INITCAP(U.DISUBI) AS DISUBI,
	 INITCAP(U.PROUBI) AS PROUBI,
	 INITCAP(U.DEPUBI) AS DEPUBI,
	 ROW_NUMBER() OVER (ORDER BY C.IDCLI DESC) AS ORDEN
FROM 
     CLIENTE C
	 INNER JOIN UBIGEO U ON
	 C.CODUBI = U.CODUBI;

-- Vista para EMPLEADO 
CREATE VIEW vEMPLEADO
AS
SELECT
	 E.IDEMP AS IDEMP,
     INITCAP(E.NOMEMP) AS NOMEMP,
     INITCAP(E.APEPATEMP) AS APEPATEMP,
     INITCAP(E.APEMATEMP) AS APEMATEMP,
	 E.DNIEMP AS DNIEMP,
	 E.TELEMP AS TELEMP,
	 E.EMAEMP AS EMAEMP,
	 E.ROLEMP AS ROLEMP,
	 E.ESTEMP AS ESTEMP,
	 U.CODUBI AS CODUBI,
	 INITCAP(U.DISUBI) AS DISUBI,
	 INITCAP(U.PROUBI) AS PROUBI,
	 INITCAP(U.DEPUBI) AS DEPUBI,
	 ROW_NUMBER() OVER (ORDER BY E.IDEMP DESC) AS ORDEN
FROM 
     EMPLEADO E
	 INNER JOIN UBIGEO U ON
	 E.CODUBI = U.CODUBI;


-- Vista para PRODUCTO
CREATE VIEW vPRODUCTO
AS
SELECT
	 P.IDPRO AS IDPRO,
     INITCAP(P.NOMPRO) AS NOMPRO,
     P.PREPRO AS PREPRO,
     INITCAP(P.DESPRO) AS DESPRO,
	 P.STOPRO AS STOPRO,
     PV.IDPROV AS IDPROV,
     PV.RAZPROV AS RAZPROV,
     P.ESTPRO AS ESTPRO,
	 ROW_NUMBER() OVER (ORDER BY P.IDPRO DESC) AS ORDEN
FROM 
     PRODUCTO P INNER JOIN PROVEEDOR PV ON
     P.IDPROV = PV.IDPROV;
     

-- Vista para PROVEEDOR
CREATE VIEW vPROVEEDOR
AS
SELECT
	 P.IDPROV AS IDPROV,
	 INITCAP(P.RAZPROV) AS RAZPROV,
     INITCAP(P.DIRPROV) AS DIRPROV,
     P.CELPROV AS CELPROV,
     P.RUCPROV AS RUCPROV,
     P.EMAPROV AS EMAPROV,
     U.CODUBI AS CODUBI,
	 INITCAP(U.DISUBI) AS DISUBI,
	 INITCAP(U.PROUBI) AS PROUBI,
	 INITCAP(U.DEPUBI) AS DEPUBI,
     P.ESTPROV AS ESTPROV,
	 ROW_NUMBER() OVER (ORDER BY P.IDPROV DESC) AS ORDEN
FROM 
     PROVEEDOR P
	 INNER JOIN UBIGEO U ON
	 P.CODUBI = U.CODUBI;

-- Vista para venta 
CREATE VIEW vVENTA
AS
SELECT
	V.IDVEN AS IDVEN,
	V.FECVEN AS FECVEN,
	V.IDCLI AS IDCLI,
	C.DNICLI AS DNICLI,
    INITCAP((C.APEPATCLI) || ' ' || (C.APEMATCLI) || ', ' || (C.NOMCLI)) AS NOMCLI,
	V.TOTVEN AS TOTVEN,
    ROW_NUMBER() OVER (ORDER BY V.IDVEN DESC) AS ORDEN
FROM VENTA V
	INNER JOIN CLIENTE C
	ON V.IDCLI = C.IDCLI;


-- Vista para Compra
CREATE VIEW vCOMPRA
AS
SELECT
	C.IDCOM AS IDCOM,
	C.FECCOM AS FECCOM,
	P.IDPROV AS IDPROV,
	P.RUCPROV AS RUCPROV,
    P.RAZPROV AS RAZPROV,
    E.IDEMP AS IDEMP,
	C.TOTCOM AS TOTCOM,
    INITCAP((E.APEPATEMP)|| ' ' || (E.APEMATEMP) || ', ' || (E.NOMEMP)) AS NOMEMP,
    ROW_NUMBER() OVER (ORDER BY C.IDCOM DESC) AS ORDEN
FROM COMPRA C
	INNER JOIN PROVEEDOR P
	ON C.IDPROV = P.IDPROV
    INNER JOIN EMPLEADO E
	ON C.IDEMP = E.IDEMP;
    
-- Vista para venta Detalle
CREATE VIEW vVENTADETALLE
AS
SELECT  
V.IDVEN AS IDVEN,
V.FECVEN AS FECVEN,
V.TOTVEN AS TOTVEN,
INITCAP((C.APEPATCLI) || ' ' || (C.APEMATCLI) || ', ' || (C.NOMCLI)) AS NOMBRE,
C.DNICLI AS DNICLI,
P.NOMPRO AS NOMPRO,
P.PREPRO AS PREPRO,
VD.CANVENDET AS CANVENDET,
VD.SUBVENDET AS SUBVENDET

FROM VENTA_DETALLE VD
INNER JOIN PRODUCTO P ON P.IDPRO = VD.IDPRO
INNER JOIN VENTA V ON V.IDVEN = VD.IDVEN
INNER JOIN CLIENTE C ON C.IDCLI = V.IDCLI;

--Vista para COMPRADETALLE
CREATE VIEW vCOMPRADETALLE
AS
SELECT  
CO.IDCOM AS IDCOM,
CO.FECCOM AS FECCOM,
CO.TOTCOM AS TOTCOM,
INITCAP((E.APEPATEMP)|| ' ' || (E.APEMATEMP) || ', ' || (E.NOMEMP)) AS NOMEMP,
PR.IDPROV AS IDPROV,
PR.RAZPROV AS RAZPROV,
PR.RUCPROV AS RUCPROV,
PR.DIRPROV AS DIRPROV,
PR.CELPROV AS CELPROV,
PR.EMAPROV AS EMAPROV,
E.DNIEMP AS DNIEMP,
P.NOMPRO AS NOMPRO,
P.PREPRO AS PREPRO,
CD.CANCOMDET AS CANCOMDET,
CD.SUBCOMDET AS SUBCOMDET

FROM COMPRA_DETALLE CD
INNER JOIN PRODUCTO P ON P.IDPRO = CD.IDPRO
INNER JOIN COMPRA CO ON CO.IDCOM = CD.IDCOM
INNER JOIN PROVEEDOR PR ON PR.IDPROV = CO.IDPROV
INNER JOIN EMPLEADO E ON E.IDEMP = CO.IDEMP;

